No files changed, compilation skipped

Running 8 tests for test/foundry/KernelLiteECDSA.t.sol:KernelECDSATest
[32m[PASS][0m test_disable_mode() (gas: 171411)
[32m[PASS][0m test_external_call_default() (gas: 23005)
[32m[PASS][0m test_external_call_execution() (gas: 434541)
[32m[PASS][0m test_initialize_twice() (gas: 18288)
[32m[PASS][0m test_set_default_validator() (gas: 369796)
[32m[PASS][0m test_set_execution() (gas: 395426)
[32m[PASS][0m test_should_return_address_if_deployed() (gas: 21360)
[32m[PASS][0m test_validate_signature() (gas: 22840)
Test result: [32mok[0m. 8 passed; 0 failed; 0 skipped; finished in 2.62ms
| lib/account-abstraction/contracts/core/EntryPoint.sol:EntryPoint contract |                 |        |        |        |         |
|---------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                           | Deployment Size |        |        |        |         |
| 3665417                                                                   | 18206           |        |        |        |         |
| Function Name                                                             | min             | avg    | median | max    | # calls |
| getNonce                                                                  | 2729            | 2729   | 2729   | 2729   | 4       |
| getUserOpHash                                                             | 2253            | 2273   | 2275   | 2289   | 4       |
| handleOps                                                                 | 143067          | 157598 | 158576 | 170176 | 4       |
| innerHandleOp                                                             | 49569           | 64070  | 65053  | 76605  | 4       |
| receive                                                                   | 22193           | 22193  | 22193  | 22193  | 4       |


| src/factory/KernelFactory.sol:KernelFactory contract |                 |       |        |        |         |
|------------------------------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |       |        |        |         |
| 577582                                               | 2925            |       |        |        |         |
| Function Name                                        | min             | avg   | median | max    | # calls |
| createAccount                                        | 5962            | 97252 | 108664 | 108664 | 9       |
| setImplementation                                    | 22862           | 22862 | 22862  | 22862  | 16      |


| src/lite/KernelLiteECDSA.sol:KernelLiteECDSA contract |                 |       |        |       |         |
|-------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                       | Deployment Size |       |        |       |         |
| 1586991                                               | 8335            |       |        |       |         |
| Function Name                                         | min             | avg   | median | max   | # calls |
| disableMode                                           | 22865           | 22865 | 22865  | 22865 | 1       |
| getDefaultValidator                                   | 341             | 341   | 341    | 341   | 1       |
| getDisabledMode                                       | 577             | 577   | 577    | 577   | 1       |
| getExecution                                          | 1249            | 1249  | 1249   | 1249  | 2       |
| initialize                                            | 3117            | 20852 | 23069  | 23069 | 9       |
| isValidSignature                                      | 6582            | 6582  | 6582   | 6582  | 1       |
| setDefaultValidator                                   | 26810           | 26810 | 26810  | 26810 | 1       |
| setExecution                                          | 49865           | 49865 | 49865  | 49865 | 2       |
| validateUserOp                                        | 35978           | 35978 | 35978  | 35978 | 4       |


| src/test/TestValidator.sol:TestValidator contract |                 |       |        |       |         |
|---------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                   | Deployment Size |       |        |       |         |
| 163214                                            | 843             |       |        |       |         |
| Function Name                                     | min             | avg   | median | max   | # calls |
| enable                                            | 1721            | 1721  | 1721   | 1721  | 3       |
| sudoSetCaller                                     | 22559           | 22559 | 22559  | 22559 | 1       |
| validCaller                                       | 748             | 748   | 748    | 748   | 2       |



Ran 1 test suites: 8 tests passed, 0 failed, 0 skipped (8 total tests)
