No files changed, compilation skipped

Running 9 tests for test/foundry/Kernel.t.sol:KernelTest
[32m[PASS][0m test_deploy_twice() (gas: 8937393460516739196)
[32m[PASS][0m test_disable_mode() (gas: 162660)
[32m[PASS][0m test_external_call_default() (gas: 28944)
[32m[PASS][0m test_external_call_execution() (gas: 453333)
[32m[PASS][0m test_initialize_twice() (gas: 20962)
[32m[PASS][0m test_set_default_validator() (gas: 361100)
[32m[PASS][0m test_set_execution() (gas: 411425)
[32m[PASS][0m test_validate_signature() (gas: 163683)
[32m[PASS][0m test_validate_userOp() (gas: 1687914)
Test result: [32mok[0m. 9 passed; 0 failed; 0 skipped; finished in 2.68ms
| src/Kernel.sol:Kernel contract |                 |       |        |       |         |
|--------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                | Deployment Size |       |        |       |         |
| 1545342                        | 8127            |       |        |       |         |
| Function Name                  | min             | avg   | median | max   | # calls |
| disableMode                    | 3765            | 3765  | 3765   | 3765  | 1       |
| getDefaultValidator            | 341             | 341   | 341    | 341   | 1       |
| getDisabledMode                | 577             | 577   | 577    | 577   | 1       |
| getExecution                   | 1249            | 1249  | 1249   | 1249  | 2       |
| initialize                     | 3046            | 44370 | 48253  | 50753 | 11      |
| isValidSignature               | 5764            | 5764  | 5764   | 5764  | 1       |
| setDefaultValidator            | 7870            | 7870  | 7870   | 7870  | 1       |
| setExecution                   | 49865           | 49865 | 49865  | 49865 | 2       |
| validateUserOp                 | 45773           | 45967 | 45989  | 46119 | 4       |


| src/factory/KernelFactory.sol:KernelFactory contract |                 |                    |        |                     |         |
|------------------------------------------------------|-----------------|--------------------|--------|---------------------|---------|
| Deployment Cost                                      | Deployment Size |                    |        |                     |         |
| 599207                                               | 3033            |                    |        |                     |         |
| Function Name                                        | min             | avg                | median | max                 | # calls |
| createAccount                                        | 131176          | 812490314592548784 | 131176 | 8937393460516717866 | 11      |
| setImplementation                                    | 22852           | 22852              | 22852  | 22852               | 9       |



Ran 1 test suites: 9 tests passed, 0 failed, 0 skipped (9 total tests)
