No files changed, compilation skipped

Running 9 tests for test/foundry/Kernel.t.sol:KernelTest
[32m[PASS][0m test_disable_mode() (gas: 162566)
[32m[PASS][0m test_external_call_default() (gas: 28883)
[32m[PASS][0m test_external_call_execution() (gas: 453173)
[32m[PASS][0m test_initialize_twice() (gas: 20906)
[32m[PASS][0m test_set_default_validator() (gas: 361039)
[32m[PASS][0m test_set_execution() (gas: 411364)
[32m[PASS][0m test_should_return_address_if_deployed() (gas: 23560)
[32m[PASS][0m test_validate_signature() (gas: 162575)
[32m[PASS][0m test_validate_userOp() (gas: 1687821)
Test result: [32mok[0m. 9 passed; 0 failed; 0 skipped; finished in 3.08ms
| src/Kernel.sol:Kernel contract |                 |       |        |       |         |
|--------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                | Deployment Size |       |        |       |         |
| 1612129                        | 332             |       |        |       |         |
| Function Name                  | min             | avg   | median | max   | # calls |
| disableMode                    | 3765            | 3765  | 3765   | 3765  | 1       |
| getDefaultValidator            | 341             | 341   | 341    | 341   | 1       |
| getDisabledMode                | 577             | 577   | 577    | 577   | 1       |
| getExecution                   | 1249            | 1249  | 1249   | 1249  | 2       |
| initialize                     | 3046            | 44370 | 48253  | 50753 | 11      |
| isValidSignature               | 5764            | 5764  | 5764   | 5764  | 1       |
| setDefaultValidator            | 7870            | 7870  | 7870   | 7870  | 1       |
| setExecution                   | 49865           | 49865 | 49865  | 49865 | 2       |
| validateUserOp                 | 45773           | 45967 | 45989  | 46119 | 4       |


| src/factory/KernelFactory.sol:KernelFactory contract |                 |         |         |         |         |
|------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                      | Deployment Size |         |         |         |         |
| 850488                                               | 4727            |         |         |         |         |
| Function Name                                        | min             | avg     | median  | max     | # calls |
| createAccount                                        | 6856            | 123112  | 134238  | 139238  | 11      |
| deployByteCode                                       | 69103           | 69103   | 69103   | 69103   | 9       |
| deployImplementation                                 | 5593354         | 5593354 | 5593354 | 5593354 | 9       |



Ran 1 test suites: 9 tests passed, 0 failed, 0 skipped (9 total tests)
