No files changed, compilation skipped

Running 8 tests for test/foundry/Kernel.t.sol:KernelTest
[32m[PASS][0m test_disable_mode() (gas: 162839)
[32m[PASS][0m test_external_call_default() (gas: 28889)
[32m[PASS][0m test_external_call_execution() (gas: 453341)
[32m[PASS][0m test_initialize_twice() (gas: 20907)
[32m[PASS][0m test_set_default_validator() (gas: 361312)
[32m[PASS][0m test_set_execution() (gas: 411646)
[32m[PASS][0m test_validate_signature() (gas: 163702)
[32m[PASS][0m test_validate_userOp() (gas: 1727980)
Test result: [32mok[0m. 8 passed; 0 failed; 0 skipped; finished in 2.81ms
| src/Kernel.sol:Kernel contract |                 |       |        |       |         |
|--------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                | Deployment Size |       |        |       |         |
| 1585184                        | 8326            |       |        |       |         |
| Function Name                  | min             | avg   | median | max   | # calls |
| disableMode                    | 3765            | 3765  | 3765   | 3765  | 1       |
| getDefaultValidator            | 341             | 341   | 341    | 341   | 1       |
| getDisabledMode                | 577             | 577   | 577    | 577   | 1       |
| getExecution                   | 1249            | 1249  | 1249   | 1249  | 2       |
| initialize                     | 3046            | 43982 | 48253  | 50753 | 10      |
| isValidSignature               | 6047            | 6047  | 6047   | 6047  | 1       |
| setDefaultValidator            | 7870            | 7870  | 7870   | 7870  | 1       |
| setExecution                   | 49874           | 49874 | 49874  | 49874 | 2       |
| validateUserOp                 | 46040           | 46234 | 46256  | 46386 | 4       |


| src/factory/KernelFactory.sol:KernelFactory contract |                 |        |        |        |         |
|------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |        |        |        |         |
| 437471                                               | 2268            |        |        |        |         |
| Function Name                                        | min             | avg    | median | max    | # calls |
| createAccount                                        | 130967          | 131744 | 130967 | 137967 | 9       |
| setImplementation                                    | 22796           | 22796  | 22796  | 22796  | 8       |



Ran 1 test suites: 8 tests passed, 0 failed, 0 skipped (8 total tests)
