No files changed, compilation skipped

Running 7 tests for test/foundry/Kernel.t.sol:KernelTest
[32m[PASS][0m test_disable_mode() (gas: 168651)
[32m[PASS][0m test_external_call_default() (gas: 28844)
[32m[PASS][0m test_external_call_execution() (gas: 518072)
[32m[PASS][0m test_initialize_twice() (gas: 20515)
[32m[PASS][0m test_set_default_validator() (gas: 425535)
[32m[PASS][0m test_set_execution() (gas: 475805)
[32m[PASS][0m test_validate_signature() (gas: 171911)
Test result: [32mok[0m. 7 passed; 0 failed; 0 skipped; finished in 2.89ms
| src/Kernel.sol:Kernel contract |                 |       |        |       |         |
|--------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                | Deployment Size |       |        |       |         |
| 1957944                        | 10331           |       |        |       |         |
| Function Name                  | min             | avg   | median | max   | # calls |
| disableMode                    | 4083            | 4083  | 4083   | 4083  | 1       |
| getDefaultValidator            | 535             | 535   | 535    | 535   | 1       |
| getDisabledMode                | 530             | 530   | 530    | 530   | 1       |
| getExecution                   | 1339            | 1339  | 1339   | 1339  | 2       |
| initialize                     | 2971            | 45088 | 50041  | 52541 | 9       |
| isValidSignature               | 6666            | 6666  | 6666   | 6666  | 1       |
| setDefaultValidator            | 8136            | 8136  | 8136   | 8136  | 1       |
| setExecution                   | 50358           | 50358 | 50358  | 50358 | 2       |
| validateUserOp                 | 51530           | 51729 | 51751  | 51884 | 4       |


| src/factory/KernelFactory.sol:KernelFactory contract |                 |        |        |        |         |
|------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |        |        |        |         |
| 2247125                                              | 11940           |        |        |        |         |
| Function Name                                        | min             | avg    | median | max    | # calls |
| createAccount                                        | 139880          | 140817 | 139880 | 147380 | 8       |



Ran 1 test suites: 7 tests passed, 0 failed, 0 skipped (7 total tests)
