No files changed, compilation skipped

Running 8 tests for test/foundry/KernelECDSA.t.sol:KernelECDSATest
[32m[PASS][0m test_disable_mode() (gas: 162628)
[32m[PASS][0m test_external_call_default() (gas: 28886)
[32m[PASS][0m test_external_call_execution() (gas: 447890)
[32m[PASS][0m test_initialize_twice() (gas: 18173)
[32m[PASS][0m test_set_default_validator() (gas: 361110)
[32m[PASS][0m test_set_execution() (gas: 406029)
[32m[PASS][0m test_should_return_address_if_deployed() (gas: 21363)
[32m[PASS][0m test_validate_signature() (gas: 32132)
Test result: [32mok[0m. 8 passed; 0 failed; 0 skipped; finished in 2.49ms
| lib/account-abstraction/contracts/core/EntryPoint.sol:EntryPoint contract |                 |        |        |        |         |
|---------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                           | Deployment Size |        |        |        |         |
| 3665417                                                                   | 18206           |        |        |        |         |
| Function Name                                                             | min             | avg    | median | max    | # calls |
| getNonce                                                                  | 2729            | 2729   | 2729   | 2729   | 4       |
| getUserOpHash                                                             | 2253            | 2273   | 2275   | 2289   | 4       |
| handleOps                                                                 | 134347          | 158576 | 159572 | 180815 | 4       |
| innerHandleOp                                                             | 30469           | 54560  | 55583  | 76605  | 4       |
| receive                                                                   | 22193           | 22193  | 22193  | 22193  | 4       |


| src/Kernel.sol:Kernel contract |                 |       |        |       |         |
|--------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                | Deployment Size |       |        |       |         |
| 1545342                        | 8127            |       |        |       |         |
| Function Name                  | min             | avg   | median | max   | # calls |
| disableMode                    | 3765            | 3765  | 3765   | 3765  | 1       |
| getDefaultValidator            | 341             | 341   | 341    | 341   | 1       |
| getDisabledMode                | 577             | 577   | 577    | 577   | 1       |
| getExecution                   | 1249            | 1249  | 1249   | 1249  | 2       |
| initialize                     | 3046            | 43230 | 48253  | 48253 | 9       |
| isValidSignature               | 15897           | 15897 | 15897  | 15897 | 1       |
| setDefaultValidator            | 7870            | 7870  | 7870   | 7870  | 1       |
| setExecution                   | 49865           | 49865 | 49865  | 49865 | 2       |
| validateUserOp                 | 45773           | 45967 | 45989  | 46119 | 4       |


| src/factory/KernelFactory.sol:KernelFactory contract |                 |        |        |        |         |
|------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |        |        |        |         |
| 577582                                               | 2925            |        |        |        |         |
| Function Name                                        | min             | avg    | median | max    | # calls |
| createAccount                                        | 5962            | 119638 | 133848 | 133848 | 9       |
| setImplementation                                    | 22862           | 22862  | 22862  | 22862  | 8       |


| src/test/TestValidator.sol:TestValidator contract |                 |       |        |       |         |
|---------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                   | Deployment Size |       |        |       |         |
| 163214                                            | 843             |       |        |       |         |
| Function Name                                     | min             | avg   | median | max   | # calls |
| enable                                            | 1721            | 1721  | 1721   | 1721  | 3       |
| sudoSetCaller                                     | 22559           | 22559 | 22559  | 22559 | 1       |
| validCaller                                       | 748             | 748   | 748    | 748   | 2       |


| src/validator/ECDSAValidator.sol:ECDSAValidator contract |                 |       |        |       |         |
|----------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                          | Deployment Size |       |        |       |         |
| 252700                                                   | 1290            |       |        |       |         |
| Function Name                                            | min             | avg   | median | max   | # calls |
| enable                                                   | 24426           | 24426 | 24426  | 24426 | 8       |
| validCaller                                              | 723             | 1389  | 723    | 2723  | 3       |
| validateSignature                                        | 9858            | 9858  | 9858   | 9858  | 1       |
| validateUserOp                                           | 6391            | 6391  | 6391   | 6391  | 4       |



Ran 1 test suites: 8 tests passed, 0 failed, 0 skipped (8 total tests)
