No files changed, compilation skipped

Running 8 tests for test/foundry/KernelLite.t.sol:KernelTest
[32m[PASS][0m test_disable_mode() (gas: 174219)
[32m[PASS][0m test_external_call_default() (gas: 22953)
[32m[PASS][0m test_external_call_execution() (gas: 442499)
[32m[PASS][0m test_initialize_twice() (gas: 20968)
[32m[PASS][0m test_set_default_validator() (gas: 372577)
[32m[PASS][0m test_set_execution() (gas: 403664)
[32m[PASS][0m test_validate_signature() (gas: 139666)
[32m[PASS][0m test_validate_userOp() (gas: 1735819)
Test result: [32mok[0m. 8 passed; 0 failed; 0 skipped; finished in 2.78ms
| src/factory/KernelFactory.sol:KernelFactory contract |                 |        |        |        |         |
|------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |        |        |        |         |
| 594023                                               | 3050            |        |        |        |         |
| Function Name                                        | min             | avg    | median | max    | # calls |
| createAccount                                        | 106913          | 107413 | 106913 | 111413 | 9       |
| deployDeterministicAndCall                           | 105350          | 105627 | 105350 | 107850 | 9       |
| setImplementation                                    | 22862           | 22862  | 22862  | 22862  | 8       |



Ran 1 test suites: 8 tests passed, 0 failed, 0 skipped (8 total tests)
